# SplashDemo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/aline/splashdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: contacts.json
app/src/main/java/com/aline/splashdemo/: MainActivity.java  MyViewActivity.java  SaveInstanceStateActivity.java  Single.java  SingleInstance.java  SingletonTest.java  SplashActivity.java  TestParcelableActivity.java
app/src/main/java/com/aline/splashdemo/activity/: AActivity.java  BActivity.java  BaseActivity.java  BigImageActivity.java  GlideProgressActivity.java  HiltActivity.java  LifeCycleActivity.java  MyFragmentActivity.java  RecyclerViewActivity.java  SettingsActivity.java  TestExtendsActivity.java  TestWorkBenchActivity.java  ViewGroupInterTouchActivity.java
app/src/main/java/com/aline/splashdemo/adapter/: FeedbackDetailAdapter.java  HashMapAdapter.java
app/src/main/java/com/aline/splashdemo/base/: MyApplication.java
app/src/main/java/com/aline/splashdemo/demo/: FourActivity.java  OneActivity.java  ThreeActivity.java  TwoActivity.java
app/src/main/res/layout/: activity_a.xml  activity_b.xml  activity_big_image.xml  activity_four.xml  activity_glide_progress.xml  activity_handler.xml  activity_handler_post.xml  activity_handler_thread.xml  activity_hilt.xml  activity_life_cycle.xml  activity_main.xml  activity_my_fragment.xml  activity_my_view.xml  activity_my_viewgroup.xml  activity_one.xml  activity_recycler_view.xml  activity_request.xml  activity_save_instance_state.xml  activity_service.xml  activity_service_one_pixel.xml  activity_splash.xml  activity_test_default_view_size.xml  activity_test_extends.xml  activity_test_parcelable.xml  activity_test_work_bench.xml  activity_three.xml  activity_two.xml  activity_view_group_inter_touch.xml  fragment_life_cycle.xml  fragment_para.xml  item_feedback_detail.xml  item_hash_map.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/aline/splashdemo/: ExampleUnitTest.java
mylibrary/: build.gradle
(+54 files in other folders)
