apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.aline.splashdemo"
        minSdkVersion 23
        targetSdkVersion rootProject.ext.target_version
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    implementation 'com.google.code.gson:gson:2.8.6'
//    implementation 'com.squareup.okhttp:okhttp:2.7.5'
//    implementation 'com.github.bumptech.glide:okhttp-integration:1.5.0@aar'
    implementation 'com.squareup.okhttp3:okhttp:3.9.0'
    implementation 'com.github.bumptech.glide:okhttp3-integration:1.5.0@aar'

    implementation 'com.android.volley:volley:1.1.1'

    implementation 'com.github.bumptech.glide:glide:3.7.0'
//    implementation 'com.squareup.okhttp3:okhttp:3.9.0'

//    implementation 'com.github.bumptech.glide:glide:4.4.0'
//    annotationProcessor 'com.github.bumptech.glide:compiler:4.4.0'

    implementation "com.google.dagger:hilt-android:2.28-alpha"
    implementation 'androidx.preference:preference:1.1.0'
    annotationProcessor "com.google.dagger:hilt-android-compiler:2.28-alpha"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

}