<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/bt_hash_recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="hashMap+recycler" />

    <Button
        android:id="@+id/bt_activity_life"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="activity+fragment生命周期" />

    <Button
        android:id="@+id/bt_big_iamge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="大图加载" />
</LinearLayout>