<?xml version="1.0" encoding="utf-8"?>
<com.aline.splashdemo.view.MyViewGroup xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--<TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="我是一个文本"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="25sp" />-->

    <com.aline.splashdemo.view.MyView
        android:layout_width="@dimen/x200"
        android:layout_height="@dimen/y200" />

</com.aline.splashdemo.view.MyViewGroup>